<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <GridView
        android:layout_width="368dp"
        android:layout_height="300dp"
        android:id="@+id/gridView"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:numColumns="4"
        android:columnWidth="6dp"
        android:horizontalSpacing="3dp"
        android:verticalSpacing="3dp"
        android:layout_gravity="center_horizontal"

        />
    <ImageView
        android:layout_width="270dp"
        android:layout_height="300dp"
        android:id="@+id/imgLarge"
        android:layout_marginTop="4dp"
        android:layout_gravity="center_horizontal"
        android:contentDescription="@string/imgLarge"
        />

</LinearLayout>
